[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:biomni-api]
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
directory=/Biomni/biomni-http
command=/Biomni/biomni-http/startup.sh